.Extiverse.Mercury.ExtensionUpdates--Page {

    .UserListPage-grid-rowItem.centered {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .update-available {
        .icon {
            color: #ffcc00;
        }
    }

    .update-ok {
        .icon {
            color: #58a400;
        }
    }
}
